
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../../../favicon.ico">

    <title>Starter Template for Bootstrap</title>

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <!-- Custom styles for this template -->
    <link rel="stylesheet" href="css/directory-search.css">
    
    <style type="text/css">
        
        /* Override Bootstrap 4 defaults */
        
        body {
          font-family: Roboto Condensed; 
          font-size: 1.2rem;
        }
        
        /* Temporary Header / Footer styles */
        
        #header { 
          
        }
        
        #directory-main {
            font-weight: 200;
        }
        
        /* Directory Profile page styles */
        
        .directory-credentials {
          font-size: 2rem;
        }
        
        .directory-job-title {
          font-size: 1.2rem;
        }
        
        .directory-portrait img {
          width: 100%;
        }
        
        .firstletter {
            font-size: 3.3rem;
        }
        
        #directory-search-form .form-group {
            margin-bottom: 0;
        }
        
        .bg-observatory-white {
            background-color: #e4e1df;    
        }
        
        
    </style>
</head>

    
<body class="directory-profile">
<section id="header" class="bg-secondary">
    <header class="pt-5 pb-5 container">
    <div class="row">
        <span class="display-3 text-secondary">D 4.0</span>
    </div>
    </header>
</section>
<section class="bg-observatory-white mb-5 pt-2 pb-2">
    <div class="container">
      <div class="col-md-8">
        <form id="directory-search-form">
            <div class="form-group">
                <div class="autocomplete">
                <input id="myInput" name="myCountry" type="text" class="form-control" placeholder="Find a Person">
                </div>
            </div>
        </form>
      </div>
    </div>
</section>
<section class="content">
    <main id="directory-main" role="main" class="container">
        <div class="row">
            
            <div class="col-4 order-md-2">
                <img class="img-fluid directory-portrait" src="https://via.placeholder.com/150x200">
            </div>
            
            <div class="col-6 order-md-1">
                <h1 class="mb-0 text-uppercase font-weight-light directory-name">jane doe</h1>
                <span class="d-block text-muted font-weight-light directory-credentials">DDS, PhD</span>
                <span class="d-block text-muted font-italic directory-job-title">Associate Professor</span>
            </div>
            <div class="w-100 order-md-3"></div>
            <div class="col-md-4 order-md-5">
                <span class="d-block directory-department">Cariology, Restorative Sciences, and Endodontics</span>
                <span class="d-block directory-address">
                    School of Dentistry<br>
                    University of Michigan
                    1011 N. University Ave.
                    Ann Arbor, MI 48109-1078
                </span>
                <span class="d-block directory-room">Room 2361</span>
                <span class="d-block directory-phone"><a href="tel:1-734-763-5280">734-763-5280</a></span>
                <span class="d-block directory-email"><a href="mailto:janeydoe@umich.edu">janeydoe@umich.edu</a></span>
            </div>
            
            <div class="col-md-6 order-md-4">
                <h2 class="text-uppercase font-weight-light">Biography</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris aliquet malesuada feugiat. Curabitur fermentum bibendum nulla, non dictum ipsum tincidunt non. Quisque convallis pharetra tempor. Donec id pretium leo. Pellentesque luctus massa non elit viverra pellentesque. Cras vitae neque molestie, rhoncus ipsum sit amet, lobortis dui. Fusce in urna sem. Vivamus vehicula dignissim augue et scelerisque. Etiam quam nisi, molestie ac dolor in, tincidunt tincidunt arcu. Praesent sed justo finibus, fringilla velit quis, porta erat. Donec blandit metus ut arcu iaculis iaculis. Cras nec dolor fringilla justo ullamcorper auctor. Aliquam eget pretium velit. Morbi urna justo, pulvinar id lobortis in, aliquet placerat orci.</p><p>Etiam nisi turpis, eleifend nec tellus id, efficitur pellentesque dolor. Proin vitae massa a augue sagittis vulputate. Duis vel fringilla magna, sit amet vestibulum enim. Fusce laoreet accumsan nisl eu sagittis. Morbi hendrerit sapien eget efficitur imperdiet. Aenean vitae nisl id est placerat congue a et nisi. Suspendisse vitae quam ipsum. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Suspendisse eu risus lacus. Ut tristique libero eget est dictum, commodo malesuada orci elementum. Proin molestie eu mi in tempus.</p>
            </div>
            
            
            
        </div>      
    </main><!-- /.container -->
</section>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <script>
        // Enlarge first letter of each word in directory profile name
        var a = $(".directory-name");
        for(i = 0;i<a.length;i++){
            var words=a[i].innerHTML.split(" ");
            for(j=0;j<words.length;j++){
                if(words[j][0] != "&"){
                    words[j]="<span class='firstletter'>" + words[j][0] + "</span>" + words[j].substring(1);
                }
            }
            a[i].innerHTML = words.join(" ");
        }
    </script>
    <script src="js/directory.js"></script>
    <script>
        autocomplete(document.getElementById("myInput"), countries);
    </script>
</body>
</html>